{
    "name": "nanob/grafikart",
    "authors": [
        {
            "name": "maidou"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nanob\\Grafikart\\": "src/",
            "Framework\\": "src/Framework"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "require": {
        "psr/http-message": "^1.0",
        "http-interop/response-sender": "^1.0",
        "guzzlehttp/psr7": "^2.6"
    }
}
